---
- name: Install Communication packages
  package:
    name: '{{ communication }}'
    state: present
  become: yes
  tags:
    - communication

- name: Install Communication packages from AUR
  script: ../../../scripts/install-aur.sh {{ item }}
  with_items: '{{ communication_aur }}'
  register: install_result
  changed_when: install_result.rc == 0
  failed_when: install_result.rc != 0 and install_result.rc != 255
  when: ansible_distribution == 'Archlinux'
  tags:
    - aur
    - communication
