---
- name: Install Communication packages
  package:
    name: '{{ communication }}'
    state: present
  become: yes
  tags:
    - communication

- name: Install communication apps from Distro Package Manager
  script: ../../../scripts/{{ ansible_distribution }}_install.sh {{ item }}
  with_items: '{{ communication_distro }}'
  register: install_result
  changed_when: install_result.rc == 0
  failed_when: install_result.rc != 0 and install_result.rc != 255
  tags:
    - distro
    - base
