base_distro:
  - exa
  - lm_sensors
  - thefuck
  - yay

base_yay:
  - dockly
  - git-extras
  - lazydocker
  - lazygit
  - mkpasswd
  - ngrok
  - speed-test
  - undistract-me
  - vtop

browsers_yay:
  - google-chrome

communication_yay:
  - slack-desktop
  - whatsdesk-bin

development_yay:
  - postman-bin
  - tig

editors_yay:
  - intellij-idea-community-edition
  - visual-studio-code-bin

multimedia_fonts:
  - noto-fonts-emoji
  - ttf-fira-code
  - ttf-jetbrains-mono

multimedia_yay:
  - plex-media-server
  - tautulli
  - transmission-cli
    # striping metadata usage: $ mkvpropedit movie.mkv --tags all:
  - mkvtoolnix-cli
  - perl-image-exiftool

network_yay:
  - openssh
