base_distro:
  - git-extras
  - mkpasswd
  - speed-test
  - undistract-me
  - vtop

browsers_distro:
  - google-chrome

communication_distro:
  - slack-desktop
  - whatsdesk-bin

development_apps_distro:
  - postman-bin
  - tig

editors_distro:
  - intellij-idea-ultimate-edition
  - visual-studio-code-bin

multimedia_fonts:
  - noto-fonts-emoji
  - ttf-fira-code
  - ttf-jetbrains-mono

multimedia_apps_distro:
  - plex-media-server
  - tautulli
  - transmission-cli
    # striping metadata usage: $ mkvpropedit movie.mkv --tags all:
  - mkvtoolnix-cli
  - perl-image-exiftool

network_distro:
  - openssh
