base_aur:
  - git-extras
  - mkpasswd
  - undistract-me

browsers_aur:
  - google-chrome

communication_aur:
  - slack-desktop
  - whatsdesk-bin

development_apps_aur:
  - postman-bin
  - tig

editors_aur:
  - intellij-idea-ultimate-edition
  - visual-studio-code-bin

multimedia_fonts:
  - noto-fonts-emoji
  - ttf-fira-code
  - ttf-jetbrains-mono

multimedia_apps_aur:
  - tautulli

network_distro:
  - openssh
